<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="138dp"
    android:layout_margin="10dp"
    android:background="@drawable/background_border"
    tools:context=".HobbiesFragment">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hobbies"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.144" />

    <RadioGroup
        android:layout_width="379dp"
        android:layout_height="58dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <CheckBox
            android:id="@+id/music"
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Music"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/sport"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:text="Sport"
            android:textColor="@color/colorPrimaryDark" />

        <CheckBox
            android:id="@+id/games"
            android:layout_width="177dp"
            android:layout_height="match_parent"
            android:text="Games"
            android:textColor="@color/colorPrimaryDark" />
    </RadioGroup>


</androidx.constraintlayout.widget.ConstraintLayout>